{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/main/ace",
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "externalConsole": false
        },
        {
            "name": "Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/main/Debug/ace.exe",
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "externalConsole": true
        }
    ]
}